rupicapra/ConnectionManagerDialog.xaml

<Window x:Class="chamois.ConnectionManagerDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:chamois"
        mc:Ignorable="d"
        Title="ConnectionManagerDialog" Height="450.783" Width="689.652">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ListBox Grid.Column="0" Margin="10" />
        <DockPanel Grid.Column="1" Margin="10" LastChildFill="True">
            <GroupBox Header="Server information" DockPanel.Dock="Top">
                <StackPanel>
                    <StackPanel.Resources>
                        <Style TargetType="TextBox">
                            <Setter Property="Margin" Value="0,5,0,5"/>
                        </Style>
                    </StackPanel.Resources>
                    <ComboBox Width="200" HorizontalAlignment="Right" SelectedIndex="0">
                        <ComboBoxItem>PostgreSQL</ComboBoxItem>
                        <ComboBoxItem>MySQL</ComboBoxItem>
                        <ComboBoxItem>Microsoft SQL Server</ComboBoxItem>
                    </ComboBox>
                    <TextBox Width="200" HorizontalAlignment="Right">Hostname</TextBox>
                    <TextBox Width="200" HorizontalAlignment="Right">Port</TextBox>
                    <TextBox Width="200" HorizontalAlignment="Right">Database</TextBox>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="User information" DockPanel.Dock="Top">
                <StackPanel>
                    <StackPanel.Resources>
                        <Style TargetType="TextBox">
                            <Setter Property="Margin" Value="0,5,0,5"/>
                        </Style>
                    </StackPanel.Resources>
                    <TextBox Width="200" HorizontalAlignment="Right">Username</TextBox>
                    <TextBox Width="200" HorizontalAlignment="Right">Password</TextBox>
                </StackPanel>
            </GroupBox>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" DockPanel.Dock="Bottom" Margin="0,10,0,0">
                <Button Margin="0,0,10,0" MinWidth="80">Save</Button>
                <Button Margin="0,0,10,0" MinWidth="80">Connect</Button>
                <Button Margin="0,0,0,0" MinWidth="80">Cancel</Button>
            </StackPanel>

            <Frame ></Frame>

        </DockPanel>

    </Grid>
</Window>
