rupicapra/ConnectionManagerDialog.xaml

<Window x:Class="chamois.ConnectionManagerDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:chamois"
        mc:Ignorable="d"
        Title="ConnectionManagerDialog" MinHeight="450" MinWidth="700" Height="450" Width="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0" LastChildFill="True" Margin="10,10,0,10">
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" DockPanel.Dock="Bottom" Margin="0,0,0,2">
                <Button Margin="10,0,0,0" MinWidth="20" Click="Button_Click">+</Button>
                <Button Margin="10,0,0,0" MinWidth="20">-</Button>
            </StackPanel>
            <ListView  Margin="10" Name="listConnections" />
        </DockPanel>
        <DockPanel Grid.Column="1" LastChildFill="True" Margin="0,10,10,10">
            <GroupBox Header="Server information" DockPanel.Dock="Top">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.Resources>
                        <Style TargetType="TextBox">
                            <Setter Property="Margin" Value="0,2,0,2"/>
                        </Style>
                        <Style TargetType="ComboBox">
                            <Setter Property="Margin" Value="0,2,0,2"/>
                        </Style>
                    </Grid.Resources>

                    <Label Grid.Column="0" Grid.Row="0" VerticalAlignment="Center">Database driver:</Label>
                    <ComboBox Grid.Column="1" Grid.Row="0" SelectedIndex="0" VerticalAlignment="Center" Name="driverCombobox">
                        <ComboBoxItem>PostgreSQL</ComboBoxItem>
                        <ComboBoxItem>MySQL</ComboBoxItem>
                        <ComboBoxItem>Microsoft SQL Server</ComboBoxItem>
                    </ComboBox>

                    <Label Grid.Column="0" Grid.Row="1" VerticalAlignment="Center">Hostname:</Label>
                    <TextBox  Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Name="textBoxHostname"></TextBox>

                    <Label Grid.Column="0" Grid.Row="2" VerticalAlignment="Center">Port:</Label>
                    <TextBox Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Name="textBoxPort"></TextBox>

                    <Label Grid.Column="0" Grid.Row="3" VerticalAlignment="Center">Database:</Label>
                    <TextBox Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" Name="textBoxDatabase"></TextBox>
                </Grid>
            </GroupBox>
            <GroupBox Header="User information" DockPanel.Dock="Top">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.Resources>
                        <Style TargetType="TextBox">
                            <Setter Property="Margin" Value="0,2,0,2"/>
                        </Style>
                        <Style TargetType="PasswordBox">
                            <Setter Property="Margin" Value="0,2,0,2"/>
                        </Style>
                    </Grid.Resources>

                    <Label Grid.Column="0" Grid.Row="0" VerticalAlignment="Center">Username:</Label>
                    <TextBox Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Name="textBoxUsername"></TextBox>

                    <Label Grid.Column="0" Grid.Row="1" VerticalAlignment="Center">Password:</Label>
                    <PasswordBox Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Name="textBoxPassword"></PasswordBox>

                    <Label Grid.Column="0" Grid.Row="2" VerticalAlignment="Center">Save password:</Label>
                    <CheckBox Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Name="checkBoxSavePassword"></CheckBox>
                </Grid>
            </GroupBox>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" DockPanel.Dock="Bottom" Margin="0,2,0,0">
                <Button Margin="0,0,10,0" MinWidth="80">Save</Button>
                <Button Margin="0,0,10,0" MinWidth="80">Connect</Button>
                <Button Margin="0,0,0,0" MinWidth="80">Cancel</Button>
            </StackPanel>

            <Rectangle ></Rectangle>

        </DockPanel>

    </Grid>
</Window>
