rupicapra/SqlTab.xaml

<TabItem x:Class="chamois.SqlTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:chamois"
             mc:Ignorable="d" 
             >
    <Grid Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" AcceptsReturn="True" AcceptsTab="True">asdf</TextBox>
        <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" />
        <TabControl Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TabItem Name="resultGridTab" Header="Query results">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="24" />
                    </Grid.ColumnDefinitions>
                    <DataGrid Grid.Column="0" Name="resultsGrid" Margin="2" />
                    <StackPanel Grid.Column="1" Margin="2">
                        <Button Name="buttonExportData" >E</Button>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Name="resultMessagesTab" Header="Messages">
                <Grid Margin="2">
                    <TextBox Name="resultMessages">database error codes go here</TextBox>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</TabItem>
